{
  "name": "reactor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "ignore-styles": "^5.0.1",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.5",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "source-map-explorer": "^1.5.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "REACT_APP_ENV=stag npm-run-all -p watch-css start-js",
    "start:stag": "REACT_APP_ENV=stag npm-run-all -p watch-css start-js",
    "start:prod": "REACT_APP_ENV=prod npm-run-all -p watch-css start-js",
    "start:local": "REACT_APP_ENV=local npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "REACT_APP_ENV=stag npm-run-all build-css build-js",
    "build:stag": "REACT_APP_ENV=stag npm-run-all build-css build-js",
    "build:prod": "REACT_APP_ENV=prod npm-run-all build-css build-js",
    "build:local": "REACT_APP_ENV=local npm-run-all build-css build-js",
    "analyze": "source-map-explorer build/static/js/main.*",
    "analyzebuild": "npm-run-all build analyze",
    "test": "react-scripts test --env=jsdom",
    "eject_app": "react-scripts eject"
  }
}
